




Analysis Type:	PANTHER Overrepresentation Test (release 20170413)
Annotation Version and Release Date:	GO Ontology database  Released 2017-04-24
Analyzed List:	upload_1 (Caenorhabditis elegans)
Reference List:	Caenorhabditis elegans (all genes in database)
Bonferroni correction:	true
Bonferroni count:	2255
GO biological process complete	Caenorhabditis elegans - REFLIST (20452)	upload_1 (1488)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (P-value)
negative regulation of endopeptidase activity (GO:0010951)	61	18	4.44	+	4.06	2.28E-03
flavonoid glucuronidation (GO:0052696)	70	20	5.09	+	3.93	9.60E-04
cellular glucuronidation (GO:0052695)	70	20	5.09	+	3.93	9.60E-04
uronic acid metabolic process (GO:0006063)	70	20	5.09	+	3.93	9.60E-04
flavonoid biosynthetic process (GO:0009813)	70	20	5.09	+	3.93	9.60E-04
flavonoid metabolic process (GO:0009812)	70	20	5.09	+	3.93	9.60E-04
glucuronate metabolic process (GO:0019585)	70	20	5.09	+	3.93	9.60E-04
negative regulation of peptidase activity (GO:0010466)	68	18	4.95	+	3.64	1.00E-02
negative regulation of proteolysis (GO:0045861)	68	18	4.95	+	3.64	1.00E-02
regulation of endopeptidase activity (GO:0052548)	73	18	5.31	+	3.39	2.57E-02
negative regulation of hydrolase activity (GO:0051346)	78	19	5.67	+	3.35	1.76E-02
monosaccharide metabolic process (GO:0005996)	106	23	7.71	+	2.98	1.34E-02
organic anion transport (GO:0015711)	116	25	8.44	+	2.96	6.07E-03
negative regulation of catalytic activity (GO:0043086)	113	23	8.22	+	2.80	3.64E-02
negative regulation of molecular function (GO:0044092)	122	24	8.88	+	2.70	4.13E-02
anion transport (GO:0006820)	258	49	18.77	+	2.61	7.68E-06
metal ion transport (GO:0030001)	259	45	18.84	+	2.39	3.97E-04
ion transport (GO:0006811)	735	113	53.48	+	2.11	6.19E-10
transmembrane transport (GO:0055085)	855	129	62.21	+	2.07	4.33E-11
inorganic ion transmembrane transport (GO:0098660)	367	55	26.70	+	2.06	1.86E-03
ion transmembrane transport (GO:0034220)	542	81	39.43	+	2.05	5.61E-06
cation transport (GO:0006812)	393	58	28.59	+	2.03	1.52E-03
cation transmembrane transport (GO:0098655)	332	47	24.15	+	1.95	4.67E-02
Unclassified (UNCLASSIFIED)	9307	681	677.14	+	1.01	0.00E00
cellular process (GO:0009987)	7048	413	512.78	-	.81	4.08E-05
regulation of biological process (GO:0050789)	4232	245	307.90	-	.80	4.71E-02
primary metabolic process (GO:0044238)	4212	234	306.45	-	.76	2.22E-03
organic substance metabolic process (GO:0071704)	4359	242	317.14	-	.76	1.25E-03
regulation of cellular process (GO:0050794)	3568	194	259.59	-	.75	4.65E-03
developmental process (GO:0032502)	4849	253	352.79	-	.72	3.93E-07
single-multicellular organism process (GO:0044707)	4651	242	338.39	-	.72	8.46E-07
anatomical structure development (GO:0048856)	4756	247	346.03	-	.71	3.96E-07
single-organism developmental process (GO:0044767)	4809	248	349.88	-	.71	1.39E-07
cellular metabolic process (GO:0044237)	3934	196	286.22	-	.68	7.66E-07
multicellular organism development (GO:0007275)	4542	225	330.46	-	.68	9.26E-09
multicellular organismal process (GO:0032501)	5553	269	404.01	-	.67	3.47E-13
nitrogen compound metabolic process (GO:0006807)	3768	181	274.14	-	.66	8.46E-08
cellular component organization or biogenesis (GO:0071840)	1904	91	138.53	-	.66	1.04E-02
reproduction (GO:0000003)	2872	132	208.95	-	.63	1.67E-06
response to chemical (GO:0042221)	1462	66	106.37	-	.62	2.16E-02
macromolecule metabolic process (GO:0043170)	3433	153	249.77	-	.61	1.52E-09
cellular protein metabolic process (GO:0044267)	1648	71	119.90	-	.59	8.72E-04
organelle organization (GO:0006996)	1199	50	87.23	-	.57	1.43E-02
nematode larval development (GO:0002119)	2071	85	150.68	-	.56	1.78E-06
larval development (GO:0002164)	2075	85	150.97	-	.56	1.54E-06
post-embryonic development (GO:0009791)	2095	85	152.42	-	.56	7.48E-07
regulation of nucleobase-containing compound metabolic process (GO:0019219)	1049	42	76.32	-	.55	1.90E-02
system development (GO:0048731)	1452	58	105.64	-	.55	2.89E-04
cellular biosynthetic process (GO:0044249)	1606	64	116.85	-	.55	5.27E-05
regulation of biosynthetic process (GO:0009889)	1118	44	81.34	-	.54	5.79E-03
regulation of cellular biosynthetic process (GO:0031326)	1111	43	80.83	-	.53	3.86E-03
embryo development (GO:0009790)	3092	118	224.96	-	.52	8.31E-14
vesicle-mediated transport (GO:0016192)	1022	39	74.36	-	.52	7.04E-03
embryo development ending in birth or egg hatching (GO:0009792)	3024	114	220.01	-	.52	7.23E-14
regulation of transcription, DNA-templated (GO:0006355)	965	36	70.21	-	.51	7.57E-03
reproductive process (GO:0022414)	1823	68	132.63	-	.51	2.16E-07
regulation of RNA biosynthetic process (GO:2001141)	974	36	70.86	-	.51	5.36E-03
regulation of nucleic acid-templated transcription (GO:1903506)	974	36	70.86	-	.51	5.36E-03
regulation of RNA metabolic process (GO:0051252)	1002	37	72.90	-	.51	3.72E-03
regulation of gene expression (GO:0010468)	1330	49	96.77	-	.51	6.08E-05
endocytosis (GO:0006897)	850	31	61.84	-	.50	1.79E-02
cellular macromolecule metabolic process (GO:0044260)	2953	107	214.85	-	.50	7.00E-15
regulation of cellular macromolecule biosynthetic process (GO:2000112)	1082	39	78.72	-	.50	6.98E-04
regulation of macromolecule biosynthetic process (GO:0010556)	1092	39	79.45	-	.49	4.69E-04
hermaphrodite genitalia development (GO:0040035)	736	26	53.55	-	.49	3.96E-02
developmental process involved in reproduction (GO:0003006)	1332	47	96.91	-	.48	1.26E-05
genitalia development (GO:0048806)	747	26	54.35	-	.48	2.54E-02
cellular nitrogen compound biosynthetic process (GO:0044271)	1144	38	83.23	-	.46	2.50E-05
animal organ development (GO:0048513)	1115	37	81.12	-	.46	3.77E-05
sexual reproduction (GO:0019953)	669	22	48.67	-	.45	2.65E-02
system process (GO:0003008)	944	31	68.68	-	.45	3.84E-04
sex differentiation (GO:0007548)	1051	34	76.47	-	.44	4.79E-05
organic cyclic compound metabolic process (GO:1901360)	1777	57	129.29	-	.44	2.37E-10
single organism reproductive process (GO:0044702)	1502	48	109.28	-	.44	2.02E-08
cellular localization (GO:0051641)	604	19	43.94	-	.43	3.45E-02
development of primary sexual characteristics (GO:0045137)	968	30	70.43	-	.43	5.72E-05
gonad development (GO:0008406)	968	30	70.43	-	.43	5.72E-05
cellular macromolecule biosynthetic process (GO:0034645)	1210	37	88.03	-	.42	5.76E-07
reproductive system development (GO:0061458)	983	30	71.52	-	.42	2.92E-05
reproductive structure development (GO:0048608)	983	30	71.52	-	.42	2.92E-05
macromolecule biosynthetic process (GO:0009059)	1215	37	88.40	-	.42	4.59E-07
heterocycle metabolic process (GO:0046483)	1726	52	125.58	-	.41	2.66E-11
cellular aromatic compound metabolic process (GO:0006725)	1729	52	125.79	-	.41	2.31E-11
cellular nitrogen compound metabolic process (GO:0034641)	2013	59	146.46	-	.40	2.41E-14
receptor-mediated endocytosis (GO:0006898)	724	21	52.68	-	.40	9.58E-04
nucleobase-containing compound metabolic process (GO:0006139)	1676	48	121.94	-	.39	6.16E-12
protein localization (GO:0008104)	521	14	37.91	-	.37	1.43E-02
cell cycle (GO:0007049)	528	14	38.42	-	.36	1.02E-02
cell cycle process (GO:0022402)	457	12	33.25	-	.36	4.07E-02
neurological system process (GO:0050877)	856	22	62.28	-	.35	4.64E-06
RNA metabolic process (GO:0016070)	1180	27	85.85	-	.31	7.42E-11
nucleic acid metabolic process (GO:0090304)	1405	32	102.22	-	.31	1.74E-13
gene expression (GO:0010467)	1353	30	98.44	-	.30	2.53E-13
peptide metabolic process (GO:0006518)	347	7	25.25	-	.28	3.84E-02
cellular protein localization (GO:0034613)	357	7	25.97	-	.27	2.22E-02
cellular macromolecule localization (GO:0070727)	361	7	26.26	-	.27	1.78E-02
sensory perception (GO:0007600)	800	15	58.20	-	.26	1.89E-08
sensory perception of chemical stimulus (GO:0007606)	773	12	56.24	-	.21	1.13E-09
sensory perception of smell (GO:0007608)	290	4	21.10	-	 < 0.2	1.41E-02
detection of stimulus (GO:0051606)	615	8	44.74	-	 < 0.2	2.52E-08
chromosome organization (GO:0051276)	321	4	23.35	-	 < 0.2	2.11E-03
translation (GO:0006412)	269	3	19.57	-	 < 0.2	9.49E-03
peptide biosynthetic process (GO:0043043)	274	3	19.94	-	 < 0.2	6.92E-03
detection of chemical stimulus involved in sensory perception of smell (GO:0050911)	281	3	20.44	-	 < 0.2	4.44E-03
detection of stimulus involved in sensory perception (GO:0050906)	588	6	42.78	-	 < 0.2	3.68E-09
detection of chemical stimulus involved in sensory perception (GO:0050907)	582	5	42.34	-	 < 0.2	7.29E-10
detection of chemical stimulus (GO:0009593)	588	5	42.78	-	 < 0.2	4.90E-10
cellular response to DNA damage stimulus (GO:0006974)	240	2	17.46	-	 < 0.2	9.27E-03
