




Analysis Type:	PANTHER Overrepresentation Test (release 20170413)
Annotation Version and Release Date:	GO Ontology database  Released 2017-04-24
Analyzed List:	upload_1 (Caenorhabditis elegans)
Reference List:	Caenorhabditis elegans (all genes in database)
Bonferroni correction:	true
Bonferroni count:	2255
GO biological process complete	Caenorhabditis elegans - REFLIST (20452)	upload_1 (1319)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (P-value)
glycine metabolic process (GO:0006544)	7	6	.45	+	13.29	1.79E-02
retrograde vesicle-mediated transport, Golgi to ER (GO:0006890)	16	9	1.03	+	8.72	3.20E-03
Golgi organization (GO:0007030)	16	9	1.03	+	8.72	3.20E-03
molting cycle process (GO:0022404)	30	15	1.93	+	7.75	5.31E-06
intra-Golgi vesicle-mediated transport (GO:0006891)	27	11	1.74	+	6.32	5.01E-03
serine family amino acid metabolic process (GO:0009069)	26	10	1.68	+	5.96	2.35E-02
alpha-amino acid biosynthetic process (GO:1901607)	49	18	3.16	+	5.70	1.63E-05
cellular amino acid biosynthetic process (GO:0008652)	54	19	3.48	+	5.46	1.25E-05
ER to Golgi vesicle-mediated transport (GO:0006888)	43	14	2.77	+	5.05	3.01E-03
nucleoside diphosphate metabolic process (GO:0009132)	38	12	2.45	+	4.90	2.27E-02
sulfur compound biosynthetic process (GO:0044272)	57	18	3.68	+	4.90	1.54E-04
Golgi vesicle transport (GO:0048193)	86	27	5.55	+	4.87	1.04E-07
fatty acid catabolic process (GO:0009062)	53	16	3.42	+	4.68	1.45E-03
fatty acid beta-oxidation (GO:0006635)	40	12	2.58	+	4.65	3.73E-02
organic acid catabolic process (GO:0016054)	91	26	5.87	+	4.43	1.67E-06
carboxylic acid catabolic process (GO:0046395)	91	26	5.87	+	4.43	1.67E-06
monocarboxylic acid catabolic process (GO:0072329)	56	16	3.61	+	4.43	2.92E-03
small molecule catabolic process (GO:0044282)	110	31	7.09	+	4.37	5.63E-08
alpha-amino acid metabolic process (GO:1901605)	103	28	6.64	+	4.22	1.12E-06
negative regulation of endopeptidase activity (GO:0010951)	61	15	3.93	+	3.81	3.56E-02
organic acid biosynthetic process (GO:0016053)	102	25	6.58	+	3.80	6.75E-05
carboxylic acid biosynthetic process (GO:0046394)	102	25	6.58	+	3.80	6.75E-05
small molecule biosynthetic process (GO:0044283)	136	33	8.77	+	3.76	5.74E-07
sulfur compound metabolic process (GO:0006790)	125	30	8.06	+	3.72	4.70E-06
cellular lipid catabolic process (GO:0044242)	75	18	4.84	+	3.72	7.35E-03
fatty acid metabolic process (GO:0006631)	105	25	6.77	+	3.69	1.16E-04
negative regulation of peptidase activity (GO:0010466)	68	16	4.39	+	3.65	3.21E-02
negative regulation of proteolysis (GO:0045861)	68	16	4.39	+	3.65	3.21E-02
lipid catabolic process (GO:0016042)	105	23	6.77	+	3.40	1.60E-03
negative regulation of hydrolase activity (GO:0051346)	78	17	5.03	+	3.38	4.59E-02
molting cycle (GO:0042303)	337	73	21.73	+	3.36	3.84E-15
regulation of cell migration (GO:0030334)	88	19	5.68	+	3.35	1.75E-02
cellular amino acid metabolic process (GO:0006520)	161	34	10.38	+	3.27	9.75E-06
molting cycle, collagen and cuticulin-based cuticle (GO:0018996)	320	67	20.64	+	3.25	5.10E-13
regulation of cell motility (GO:2000145)	91	19	5.87	+	3.24	2.77E-02
organic acid metabolic process (GO:0006082)	427	89	27.54	+	3.23	7.06E-18
oxoacid metabolic process (GO:0043436)	427	89	27.54	+	3.23	7.06E-18
protein glycosylation (GO:0006486)	101	21	6.51	+	3.22	1.05E-02
carboxylic acid metabolic process (GO:0019752)	404	84	26.05	+	3.22	1.10E-16
single-organism catabolic process (GO:0044712)	285	59	18.38	+	3.21	5.11E-11
glycosylation (GO:0070085)	126	26	8.13	+	3.20	9.48E-04
glycoprotein biosynthetic process (GO:0009101)	122	25	7.87	+	3.18	1.77E-03
macromolecule glycosylation (GO:0043413)	123	25	7.93	+	3.15	2.05E-03
cuticle development (GO:0042335)	134	27	8.64	+	3.12	9.01E-04
regulation of cellular component movement (GO:0051270)	101	20	6.51	+	3.07	3.50E-02
glycoprotein metabolic process (GO:0009100)	152	30	9.80	+	3.06	3.23E-04
monocarboxylic acid metabolic process (GO:0032787)	220	42	14.19	+	2.96	2.95E-06
small molecule metabolic process (GO:0044281)	721	130	46.50	+	2.80	1.25E-21
oxidation-reduction process (GO:0055114)	606	109	39.08	+	2.79	1.25E-17
carbohydrate metabolic process (GO:0005975)	350	60	22.57	+	2.66	6.44E-08
carbohydrate derivative biosynthetic process (GO:1901137)	280	47	18.06	+	2.60	1.68E-05
carbohydrate derivative metabolic process (GO:1901135)	486	79	31.34	+	2.52	6.52E-10
single-organism metabolic process (GO:0044710)	1667	260	107.51	+	2.42	1.38E-36
single-organism biosynthetic process (GO:0044711)	493	73	31.79	+	2.30	3.31E-07
cellular lipid metabolic process (GO:0044255)	284	42	18.32	+	2.29	2.71E-03
innate immune response (GO:0045087)	307	45	19.80	+	2.27	1.45E-03
lipid metabolic process (GO:0006629)	405	59	26.12	+	2.26	3.40E-05
immune response (GO:0006955)	311	45	20.06	+	2.24	2.03E-03
immune system process (GO:0002376)	318	46	20.51	+	2.24	1.55E-03
organic substance catabolic process (GO:1901575)	783	113	50.50	+	2.24	1.31E-11
organonitrogen compound catabolic process (GO:1901565)	541	78	34.89	+	2.24	2.58E-07
catabolic process (GO:0009056)	835	119	53.85	+	2.21	5.62E-12
amide transport (GO:0042886)	348	48	22.44	+	2.14	3.28E-03
peptide transport (GO:0015833)	342	47	22.06	+	2.13	4.63E-03
protein transport (GO:0015031)	337	46	21.73	+	2.12	7.04E-03
establishment of protein localization (GO:0045184)	354	48	22.83	+	2.10	5.17E-03
nitrogen compound transport (GO:0071705)	450	60	29.02	+	2.07	5.08E-04
cellular catabolic process (GO:0044248)	595	78	38.37	+	2.03	1.60E-05
defense response (GO:0006952)	415	54	26.76	+	2.02	4.10E-03
organic substance transport (GO:0071702)	578	74	37.28	+	1.99	9.87E-05
protein localization (GO:0008104)	521	63	33.60	+	1.87	6.20E-03
body morphogenesis (GO:0010171)	631	75	40.69	+	1.84	1.33E-03
proteolysis (GO:0006508)	600	71	38.70	+	1.83	3.10E-03
anatomical structure morphogenesis (GO:0009653)	1123	130	72.43	+	1.79	4.28E-07
locomotion (GO:0040011)	1666	191	107.44	+	1.78	2.81E-11
organonitrogen compound biosynthetic process (GO:1901566)	674	76	43.47	+	1.75	7.43E-03
vesicle-mediated transport (GO:0016192)	1022	107	65.91	+	1.62	2.34E-03
determination of adult lifespan (GO:0008340)	894	92	57.66	+	1.60	2.62E-02
multicellular organism aging (GO:0010259)	894	92	57.66	+	1.60	2.62E-02
aging (GO:0007568)	896	92	57.79	+	1.59	2.85E-02
macromolecule localization (GO:0033036)	1171	119	75.52	+	1.58	2.41E-03
response to stress (GO:0006950)	1032	104	66.56	+	1.56	1.67E-02
post-embryonic development (GO:0009791)	2095	208	135.11	+	1.54	8.29E-07
larval development (GO:0002164)	2075	206	133.82	+	1.54	1.03E-06
establishment of localization (GO:0051234)	2394	236	154.39	+	1.53	7.74E-08
nematode larval development (GO:0002119)	2071	204	133.56	+	1.53	2.40E-06
transport (GO:0006810)	2305	226	148.66	+	1.52	3.65E-07
localization (GO:0051179)	3112	302	200.70	+	1.50	3.26E-10
single-organism cellular process (GO:0044763)	3764	364	242.75	+	1.50	4.55E-13
organonitrogen compound metabolic process (GO:1901564)	2527	236	162.97	+	1.45	9.91E-06
metabolic process (GO:0008152)	4926	448	317.69	+	1.41	9.87E-13
anatomical structure development (GO:0048856)	4756	413	306.73	+	1.35	3.00E-08
single-multicellular organism process (GO:0044707)	4651	403	299.95	+	1.34	8.45E-08
multicellular organism development (GO:0007275)	4542	393	292.92	+	1.34	2.09E-07
single-organism developmental process (GO:0044767)	4809	415	310.14	+	1.34	6.23E-08
developmental process (GO:0032502)	4849	416	312.72	+	1.33	1.31E-07
organic substance metabolic process (GO:0071704)	4359	369	281.12	+	1.31	1.45E-05
single-organism process (GO:0044699)	8039	665	518.45	+	1.28	4.60E-13
primary metabolic process (GO:0044238)	4212	342	271.64	+	1.26	4.16E-03
biological_process (GO:0008150)	11145	899	718.77	+	1.25	7.10E-21
Unclassified (UNCLASSIFIED)	9307	420	600.23	-	.70	0.00E00
cell communication (GO:0007154)	2065	90	133.18	-	.68	4.59E-02
single organism signaling (GO:0044700)	2035	88	131.24	-	.67	3.90E-02
signaling (GO:0023052)	2037	88	131.37	-	.67	3.71E-02
cellular response to stimulus (GO:0051716)	2303	99	148.53	-	.67	7.67E-03
signal transduction (GO:0007165)	1949	81	125.70	-	.64	1.28E-02
gene expression (GO:0010467)	1353	49	87.26	-	.56	7.16E-03
RNA metabolic process (GO:0016070)	1180	38	76.10	-	.50	1.29E-03
nucleic acid metabolic process (GO:0090304)	1405	44	90.61	-	.49	3.86E-05
system process (GO:0003008)	944	15	60.88	-	.25	2.10E-09
neurological system process (GO:0050877)	856	9	55.21	-	 < 0.2	1.61E-11
chemosensory behavior (GO:0007635)	330	3	21.28	-	 < 0.2	2.10E-03
G-protein coupled receptor signaling pathway (GO:0007186)	781	7	50.37	-	 < 0.2	2.72E-11
ribonucleoprotein complex biogenesis (GO:0022613)	257	2	16.57	-	 < 0.2	2.04E-02
sensory perception (GO:0007600)	800	6	51.59	-	 < 0.2	1.16E-12
olfactory behavior (GO:0042048)	298	2	19.22	-	 < 0.2	1.86E-03
detection of stimulus involved in sensory perception (GO:0050906)	588	1	37.92	-	 < 0.2	1.76E-12
detection of stimulus (GO:0051606)	615	1	39.66	-	 < 0.2	3.06E-13
sensory perception of chemical stimulus (GO:0007606)	773	1	49.85	-	 < 0.2	1.01E-17
